<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SourceGenerator</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Sakari Bergen</Authors>
        <PackageTags>mocking;mocks;testing;TDD</PackageTags>
        <PackageProjectUrl>https://github.com/sbergen/GenSubstitute</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>GenSubstitute is a source generator based mocking library.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>GenSubstitute.SourceGenerator</RootNamespace>
        <AssemblyName>GenSubstitute.SourceGenerator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- Private dependency on CodeAnalysis.CSharp -->
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

</Project>
