# GenSubstitute

./: .gitignore  GenSubstitute.sln  LICENSE  README.md
.github/actions/common-setup/: action.yml
.github/workflows/: checks.yml  releasables.yml
GenSubstitute/: AmbiguousConfiguredCallMatchException.cs  Arg.cs  Args.cs  AssemblyInfo.cs  ConfiguredAs.cs  ConfiguredCall.cs  ConfiguredCalls.cs  ConfiguredProperty.cs  Gen.cs  GenSubstitute.csproj  GenerateMarker.cs  ICallMatcher.cs  IConfiguredCall.cs  IReceivedCall.cs  ISubstitute.cs  InvalidPropertyConfigurationException.cs  MockGenerator.cs  OutArg.cs  PropertyMatcher.cs  ReceivedCallExtensions.cs  ReceivedCallInfo.cs  ReceivedCalls.cs  ReceivedCallsAssertionException.cs  ReceivedCallsInfo.cs  ReceivedPropertyCalls.cs  Ref.cs  RefArg.cs  SubstitutionContext.cs  SyntaxReceiver.cs  TypeValuePair.cs
GenSubstitute.Tests/: ArgMatcherTests.cs  ArgMatchingTests.cs  AsyncMockTests.cs  DefaultArgumentTests.cs  GenSubstitute.Tests.csproj  GeneratorUtility.cs  GenericInterfaceTests.cs  GenericMethodTests.cs  InterfaceMethodTests.cs  MisuseTests.cs  MockGeneratorSmokeTests.cs  MockGeneratorTests.cs  MultipleInterfaceTests.cs  MultipleSubstituteTests.cs  NullHandlingTests.cs  OutParameterTests.cs  PropertyTests.cs  ReceivedCallsTest.cs  ReconfigureTests.cs  RefParametersTest.cs  SyntaxFilterTests.cs  SyntaxReceiverTests.cs  UnitTest1.cs
GenSubstitute.UnitTests/: ArgMatchingTests.cs  ArgTests.cs  CompilationUtilities.cs  FullyQualifiedMetadataNameTests.cs  GenSubstitute.UnitTests.csproj  GeneratorUtility.cs  LocalNameUniquifierTests.cs  MockGeneratorSmokeTests.cs  MockGeneratorTests.cs  SyntaxFilterTests.cs  SyntaxReceiverTests.cs
GenSubstitute.UsageTests/: DefaultArgumentTests.cs  GenericInterfaceTests.cs  GenericMethodTests.cs  InterfaceMethodTests.cs  MultipleSubstituteTests.cs  ReceivedCallsTest.cs  ReconfigureTests.cs  RefParametersTest.cs
GenSubstitute/Compatibility/: CallerArgumentExpressionAttribute.cs
GenSubstitute/Internal/: ConfiguredCalls.cs  ISubstitute.cs  ISubstitutionContext.cs  PropertyImplementation.cs  PropertyMatcher.cs  ReceivedCalls.cs
GenSubstitute/SourceGenerator/: ConfiguredCallBuilder.cs  Diagnostics.cs  GenSubstituteGenerator.cs  ListStringBuilder.cs  MockGenerator.cs  MockInfo.cs  MockMethodInfo.cs  MockParameterInfo.cs  ModelExtractor.cs  SourceBuilder.cs  SyntaxFilter.cs  SyntaxReceiver.cs  TypeSymbolResolver.cs
GenSubstitute/SourceGenerator/Models/: EnrichedMethodModel.cs  EnrichedParameterModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs  RefOrOutParameterModel.cs  TypeLookupInfo.cs  TypeModel.cs  TypeModelOrDiagnostic.cs
GenSubstitute/SourceGenerator/SourceBuilders/: ClassBuilder.cs  ConfigurerBuilder.cs  GeneratorMarkerExtensionsBuilder.cs  ImplementationBuilder.cs  MatchersBuilder.cs  MockBuilder.cs  ReceivedCallsBuilder.cs  SourceBuilder.cs
GenSubstitute/SourceGenerator/Utilities/: ListStringBuilder.cs  ListStringUtils.cs  LocalNameUniquifier.cs  ResultOrDiagnostic.cs  SymbolExtensions.cs
GenSubstitute/Templates/: Calls.tt  ConfiguredCalls.tt  ConfiguredFunc.tt
GenSubstitute/Utilities/: DictionaryExtensions.cs
src/: GenSubstitute.sln
src/GenSubstitute/: AnyArg.cs  AssemblyInfo.cs  GenSubstitute.csproj  IncompletelyConfiguredCallException.cs  ReceivedCallExtensions.cs  ReceivedPropertyCalls.cs
src/GenSubstitute.Runtime/: GenSubstitute.Runtime.csproj  GenerateMarker.cs
src/GenSubstitute.Runtime/Internal/: ConfiguredAs.cs  ObjectSubstitutionContext.cs
src/GenSubstitute.Tests/: CompilationUtilities.cs  GeneratorUtility.cs  LocalNameUniquifierTests.cs
src/GenSubstitute.UsageTests/: GenSubstitute.UsageTests.csproj  MisuseTests.cs  MultipleInterfaceTests.cs  OutParameterTests.cs
src/GenSubstitute/SourceGenerator/: ModelExtractor.cs
src/GenSubstitute/SourceGenerator/Models/: EnrichedParameterModel.cs  MethodModel.cs  PropertyModel.cs  RefOrOutParameterModel.cs  TypeModel.cs
src/GenSubstitute/SourceGenerator/SourceBuilders/: ClassBuilder.cs  ConfigurerBuilder.cs  ImplementationBuilder.cs  ReceivedCallsBuilder.cs  SourceBuilder.cs
src/GenSubstitute/SourceGenerator/Utilities/: ListStringUtils.cs  LocalNameUniquifier.cs  SymbolExtensions.cs
src/GenSubstitute/Templates/: Calls.tt
src/Package/: Package.csproj
src/Profiling/: Profiling.csproj  Program.cs
src/Runtime/: ConfiguredProperty.cs  IReceivedCall.cs  IReceivedCallsInfo.cs  ISubstitute.cs  Out.cs  ReceivedEventCalls.cs  Runtime.csproj
src/SourceGenerator/: AssemblyInfo.cs  DuplicateFilter.cs  GenSubstituteGenerator.cs  ModelExtractor.cs  SourceGenerator.csproj
src/SourceGenerator.Unity/: GenSubstituteGenerator.cs  SourceGenerator.Unity.csproj  SubstituteSyntaxReceiver.cs
src/SourceGenerator/Models/: EnrichedEventModel.cs  EventModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs  TypeLookupInfo.cs  TypeModel.cs
src/SourceGenerator/SourceBuilders/: ClassBuilder.cs  EventRaiserBuilder.cs  ImplementationBuilder.cs  MockBuilder.cs  ReceivedCallsBuilder.cs  SourceBuilder.cs
src/SourceGenerator/Utilities/: GenSourceText.cs  InternalName.cs  ResultOrDiagnostic.cs  SymbolExtensions.cs
src/TestUtilities/: CompilationUtilities.cs  TestUtilities.csproj
src/Tests/: ArgTests.cs  FullyQualifiedMetadataNameTests.cs  GenSourceTextTests.cs  GeneratorUtility.cs  IncrementalGenerationTests.cs  MockGeneratorSmokeTests.cs  Tests.csproj
src/UsageTests/: ArgMatcherTests.cs  AsyncMockTests.cs  DefaultArgumentTests.cs  EventTests.cs  NullHandlingTests.cs  PropertyTests.cs  UsageTests.csproj
src/UsageTests.Unity/: UsageTests.Unity.csproj
