<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>GenSubstitute.Runtime</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Sakari Bergen</Authors>
        <PackageTags>mocking;mocks;testing;TDD</PackageTags>
        <PackageProjectUrl>https://github.com/sbergen/GenSubstitute</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Runtime components for GenSubstitute.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>GenSubstitute</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Templates\Calls.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Calls.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
