<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>GenSubstitute.SourceGenerator</RootNamespace>
        <AssemblyName>GenSubstitute.SourceGenerator.Unity</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- Private dependency on CodeAnalysis.CSharp -->
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SourceGenerator\*.cs" Exclude="..\SourceGenerator\GenSubstituteGenerator.cs" />
        <Compile Include="..\SourceGenerator\*\*.cs" />
    </ItemGroup>

</Project>
