<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Templates\ConfiguredCalls.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ConfiguredCalls.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\ConfiguredCalls.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ConfiguredCalls.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
