<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GenSubstitute.Profiling</AssemblyName>
        <RootNamespace>GenSubstitute.Profiling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" />
      <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
