<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace GenSubstitute
{
<#
    var genericArgs = new List<string>();
    var constructorArgsList = new List<string>();
    var argsConstructorList = new List<string>();
    var executeArgsList = new List<string>();
    var executeCallList = new List<string>();
    for (var i = 0; i < 17; ++i)
    {
        if (i > 0)
        {
            genericArgs.Add($"TArg{i}");
            constructorArgsList.Add($"Arg<TArg{i}> arg{i}");
            argsConstructorList.Add($"arg{i}");
            executeArgsList.Add($"TArg{i} arg{i}");
            executeCallList.Add($"arg{i}");
        }
        
        var funcGenerics = $"<{string.Join(", ", genericArgs)}{(i > 0 ? ", " : "")}TReturn>";
        var actionGenerics = i > 0 ? $"<{string.Join(", ", genericArgs)}>" : "";
        var constructorArgs = string.Join(", ", constructorArgsList);
        var argsConstructorArgs = string.Join(", ", argsConstructorList);
        var executeArgs = string.Join(", ", executeArgsList);
        var executeCall = string.Join(", ", executeCallList);
#>
    public class ConfiguredFunc<#= funcGenerics #> : ConfiguredCall
    {
        private Func<#= funcGenerics #> _execute;
    
        internal ConfiguredFunc(<#= constructorArgs #>)
            : base(new Args(<#= argsConstructorArgs #>), typeof(TReturn))
        {
        }
    
        public void Returns(Func<#= funcGenerics #> execute)
        {
            _execute = execute;
        }

        internal TReturn Execute(<#= executeArgs #>) =>
            _execute(<#= executeCall #>);
    }

    public class ConfiguredAction<#= actionGenerics #> : ConfiguredCall
    {
        private Action<#= actionGenerics #> _execute;
    
        internal ConfiguredAction(<#= constructorArgs #>)
            : base(new Args(<#= argsConstructorArgs #>), typeof(void))
        {
        }
    
        public void Returns(Action<#= actionGenerics #> execute)
        {
            _execute = execute;
        }

        internal void Execute(<#= executeArgs #>) =>
            _execute(<#= executeCall #>);
    }
<#
    }
#>
}
